{
  "schemaVersion": 1,
  "expectedProfile": "GentleAi",
  "files": [
    ".cursor/commands/start-task.md",
    ".cursor/mcp.json",
    ".cursor/rules/context-budget.mdc",
    ".cursor/rules/onboarding.mdc",
    ".cursor/rules/startia-mcp-skills-policy.mdc",
    ".cursor/skills/onboarding/SKILL.md",
    ".cursorignore",
    ".gitignore",
    ".project-profile.json",
    "docs/GETTING-STARTED.md",
    "PROJECT-CONTEXT.md",
    "README.md"
  ],
  "mcpServers": [
    "startia"
  ],
  "metadata": {
    "schemaVersion": 3,
    "stackProfile": "gentle-ai-only",
    "projectName": "equiv-app",
    "gentleAiScope": "global",
    "includeStartiaMcp": true
  },
  "gentleAiMarkers": {
    "workspaceGentleAiRule": false,
    "workspaceCddExplore": false,
    "engramInLocalMcp": false
  },
  "hasUnresolvedPlaceholders": false
}

