{
  "schemaVersion": 1,
  "expectedProfile": "Consulting",
  "files": [
    ".atl/stack-profile.json",
    ".cdd/changes/.gitkeep",
    ".consulting-engagement.json",
    ".cursor/commands/start-task.md",
    ".cursor/mcp.json",
    ".cursor/mcp.json.example",
    ".cursor/rules/archimate-canonical-model.mdc",
    ".cursor/rules/archimate-drawio-layout.mdc",
    ".cursor/rules/c4-dynamic-drawio.mdc",
    ".cursor/rules/client-deliverables.mdc",
    ".cursor/rules/consulting-copilot.mdc",
    ".cursor/rules/context-budget.mdc",
    ".cursor/rules/deliverable-draft-workflow.mdc",
    ".cursor/rules/diagram-notes-lifecycle.mdc",
    ".cursor/rules/onboarding.mdc",
    ".cursor/rules/startia-mcp-skills-policy.mdc",
    ".cursor/rules/startia-skill-wrappers.mdc",
    ".cursor/rules/transcripts-immutable.mdc",
    ".cursor/skills/architect-copilot/SKILL.md",
    ".cursor/skills/bootstrap-consulting-engagement/SKILL.md",
    ".cursor/skills/consulting-code-technical-analysis/SKILL.md",
    ".cursor/skills/consulting-code-technical-analysis/templates/repository-analysis-output.json",
    ".cursor/skills/consulting-draft-client-deliverable/SKILL.md",
    ".cursor/skills/onboarding/SKILL.md",
    ".cursor/skills/transcription-to-actions/SKILL.md",
    ".cursorignore",
    ".gitignore",
    "ARCHITECTURE.md",
    "backlog.md",
    "backlog/decisions/README.md",
    "backlog/meetings/README.md",
    "backlog/tasks/.gitkeep",
    "docs/architecture-gaps-and-questions.md",
    "docs/client-documentation/README.md",
    "docs/deliverables/diagrams/.gitkeep",
    "docs/deliverables/README.md",
    "docs/diagrams/archimate-equiv-model.xml",
    "docs/diagrams/archimate-equiv-views.drawio",
    "docs/diagrams/drawio/.gitkeep",
    "docs/diagrams/puml/.gitkeep",
    "docs/diagrams/README.md",
    "docs/draft/diagrams/.gitkeep",
    "docs/draft/README.md",
    "docs/draft/remove-bookmarks.lua",
    "docs/GETTING-STARTED.md",
    "docs/MCP-CLAUDE-DESKTOP.md",
    "docs/MCP-PREREQUISITOS.md",
    "docs/templates/.gitkeep",
    "PROJECT-CONTEXT.md",
    "README.md",
    "scripts/Test-ProjectEnvironment.ps1",
    "SPEC.md",
    "transcripts/README.md"
  ],
  "mcpServers": [
    "startia"
  ],
  "metadata": {
    "schemaVersion": 4,
    "stackProfile": "consulting-only",
    "requestedProfile": "Consulting",
    "engramMcpSource": "none",
    "gentleAiScope": "none",
    "includeDrawioMcp": false,
    "includeBacklogMcp": false,
    "includeArchiMcp": false,
    "includeStartiaMcp": true,
    "requires": {
      "version": 1,
      "tools": [
        {
          "id": "pandoc",
          "level": "optional"
        },
        {
          "id": "backlog",
          "level": "optional"
        }
      ]
    }
  },
  "gentleAiMarkers": {
    "workspaceGentleAiRule": false,
    "workspaceCddExplore": false,
    "engramInLocalMcp": false
  },
  "hasUnresolvedPlaceholders": false
}

